#!/bin/bash
set -x

local mfa_device_arn="arn:aws:iam::180301907618:mfa/ndbs-dev"
local mfa_token_code="$1"
local duration_seconds="${3:-129600}" # Default to 36 hours if not provided

if [[ -z "$mfa_device_arn" ]] || [[ -z "$mfa_token_code" ]]; then
    echo "Usage: aws_mfa_login <mfa-device-arn> <mfa-token-code> [duration-seconds]"
    return 1
fi

local credentials
credentials=$(aws sts get-session-token --serial-number "$mfa_device_arn" --token-code "$mfa_token_code" --duration-seconds "$duration_seconds")

if [ $? -ne 0 ]; then
    echo "Failed to get the session token"
    return 1
fi

export AWS_ACCESS_KEY_ID=$(echo "$credentials" | jq -r .Credentials.AccessKeyId)
export AWS_SECRET_ACCESS_KEY=$(echo "$credentials" | jq -r .Credentials.SecretAccessKey)
export AWS_SESSION_TOKEN=$(echo "$credentials" | jq -r .Credentials.SessionToken)

echo "Temporary AWS credentials set in environment."

aws sts get-caller-identity


